{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "A basic twitter bot (using 'TheCodingTrain' tutorials)",
  "main": "index.js",
  "scripts": {
    "test": "twitterbot"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "AgentSnow",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
